Português ([english version](https://gitlab.com/fvtt-brasil/cod/-/edit/main/CONTRIBUTING.md#english "English version"))
=========

## Contribuindo
Todas as contribuições são bem vindas, se você quer ajudar com a tradução dos termos basta acessar o projeto no [Transifex](https://www.transifex.com/fvtt-community-l10n/chronicles-of-darkness-2e), criar uma conta e começar a traduzir, não exite qualquer custo envolvido.

Se você encontrar algum erro na tradução você pode fazer a correção da mesma no projeto do [Transifex](https://www.transifex.com/fvtt-community-l10n/chronicles-of-darkness-2e) ou então criar uma nova [*issue*](https://gitlab.com/fvtt-brasil/cod/-/issues) aqui mesmo, **não crie** *merge requests* com alterações na tradução.

Se você quer ajudar com o código do módulo fique atendo aos seguintes requisitos:

- Esse repositório segue o [Conventional Commits](https://www.conventionalcommits.org/), apesar de não ser obrigatório seguir a especificação (os *commits* vão passar por um *squash* antes do *merge*), tente ao máximo seguir a especificação.

- Esse repositório também segue o estilo [Semi-Standard](https://standardjs.com), todos os *commits* passam automaticamente por uma validação, *merge requests* que falhem nesse teste não serão aceitas.

- As *tags* e *releases* são geradas automaticamente através do [semantic-release](https://github.com/semantic-release/semantic-release), que define a versão a ser lançada de acordo com a mensagem dos *commits*, não é necessário atualizar o número da versão em nenhum arquivo, mantenha eles como estão, tudo isso sera atualizado de forma automática.
<br/>

English
=======

## Contributing

All contributions are welcome, if you want to help with the translation of the terms just access the project on [Transifex](https://www.transifex.com/fvtt-community-l10n/chronicles-of-darkness-2e), create an account and start translating, there is no cost involved.

If you find any errors in the translation you can correct it in the [Transifex](https://www.transifex.com/fvtt-community-l10n/chronicles-of-darkness-2e) project or create a new [*issue*](https://gitlab.com/fvtt-brasil/cod/-/issues) right here, **do not create** *merge requests* with changes in the translation.

If you want to help with the module code, you must meet the following requirements:

- This repository follows the [Conventional Commits](https://www.conventionalcommits.org/), although it is not mandatory to follow the specification (the *commits* will undergo *squash* before the *merge*), do your best to follow the specification.

- This repository also follows the [Semi-Standard](https://standardjs.com) style, all *commits* are automatically validated, *merge requests* that fail this test will not be accepted.

- The *tags* and *releases* are automatically generated through [semantic-release](https://github.com/semantic-release/semantic-release), which defines the version to be released according to the message from *commits*, it is not necessary to update the version number in any file, keep them as they are, all of this will be updated automatically.
